--[[ d10 Hub | SAFE FARM - Obfuscated Version ]]--
local _0x1=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local _0x2={['T']=false,['Y']=false,['H']=false}
local _0x3=game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("SeasonService"):WaitForChild("RF"):WaitForChild("RequestRankedReward")

local _0x4=_0x1:CreateWindow({Name="d10 Hub | SAFE FARM",ConfigurationSaving={Enabled=true,FolderName="d10HubData",FileName="config"}})
local _0x5=_0x4:CreateTab("Farm",4483362458)

local function _0x6(_0x7,_0x8)
    task.spawn(function()
        while _0x2[_0x7] do
            pcall(function() _0x3:InvokeServer(_0x8) end)
            task.wait(math.random(30,40)/10)
        end
    end)
end

_0x5:CreateToggle({Name="Auto Token",CurrentValue=false,Flag="T1",Callback=function(v) _0x2['T']=v if v then _0x6('T',1) end end})
_0x5:CreateToggle({Name="Auto Yen",CurrentValue=false,Flag="Y1",Callback=function(v) _0x2['Y']=v if v then _0x6('Y',2) end end})
_0x5:CreateToggle({Name="Auto Habilidade",CurrentValue=false,Flag="H1",Callback=function(v) _0x2['H']=v if v then _0x6('H',4) end end})

_0x1:Notify({Title="Proteção Ativa",Content="Script Ofuscado com Sucesso",Duration=5})
